<html>
<head>
	<style>
		fieldset{
			width:580px;
			height:640px;
			border-radius: 30px;
			background-color:coral;
		}
		td{
			text-decoration: none;
			font-size:18px;
			text-decoration-style: solid;

		}
		input{
			width:182px;
			height:25px;
			border-radius: 5px;
			outline: none;
			text-indent: 5px;
		}
		input[type="submit"]:hover{
			background-color: cornflowerblue;
		}
		input[type="reset"]:hover{
			background-color: cornflowerblue;
		}
		textarea{
			width:182px;
			border-radius: 10px;
			outline: none;
			text-indent: 5px;
		}
		table{
			line-height: 30px;
		}


	</style>
<meta charset="utf-8">
<title>feed</title>
 </head>
 <body>
 	<center>
 		<form>
 			<fieldset>
 				<table>

 	         <b><h1>CUSTOMER FEEDBACK FORM</h1></b>
 	         <tr>
 	         	<td>User name:</td>
 	         	<td><input type="text" name="ab" id="xy" placeholder="enter your name"></td>
 	         </tr>
 	         <tr>
 	         	<td>Email:</td>
 	         	<td><input type="text" name="a" id="x" placeholder="enter your email"></td>
 	         </tr>
 	         <tr>
 	         	<td>Address:</td>
 	         	<td><input type="text" name="abc" id="xyz" placeholder="enter your address"></td>
 	         </tr>
 	         <tr>
 	         	<td>Company name:</td>
 	         	<td><input type="text" name="aboc" id="xyoz" placeholder="enter your company name"></td>
 	         </tr>
 	         <tr>
 	         	<td>Website:</td>
 	         	<td><input type="text" name="abcd" id="xyza" placeholder="enter your website"></td>
 	         </tr>
 	         <tr>
 	         	<td>Suggestion & idea:</td>
 	         	<td><textarea rows="5" cols="21"  name="sugges" id="" placeholder="Suggestion & idea"></textarea></td>
 	         </tr>
 	         <tr>
 	         	<td>How can improve it? if any:</td>
 	         	<td><textarea rows="5" cols="21"  name="improve" id="improve" placeholder="How can improve it? if any"></textarea></td>
 	         </tr>
 	         <tr>
 	         	<td>Remarks:</td>
 	         	<td><textarea rows="5" cols="21"  name="rem" id="" placeholder="Remarks"></textarea></td>
 	         </tr>
 	         <tr>
 	         	<td><input type="submit" value="SEND" style="width:180px; height:35px" name="" id=""></td>
 	         	<td>:</td>
 	         	<td><input type="reset" value="RESET" style="width:180px; height:35px" name="" id=""></td>
 	         </tr>
 	     </table>
 	 </fieldset>
 	</form>
 </center>
</body>
</html>


 	         	




