<html lang="en">
<head>
	<!--general info-->
	<title>Everest House:Category</title>
	<meta charset="utf-8">

	<!--LINKS TO CSS FILE ("STYLESHEET") AND FAVICON-->
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<link href="favicon.ico" type="image/x-icon" rel="shortcut icon">
</head>


<body>
	<a href="stacker.html"><img src="starters.jpeg" width="250px" height="250px" title="starter" alt="starter"><h1>1.Starters</h1></a>


	<a href="sides.html"><img src="side.jpg" width="250px" height="250px" title="sides" alt="sides"><h1>2.Sides</h1></a>

	<a href="mains.html"><img src="mains.jpg" width="250px" height="250px" title="mains" alt="mains"><h1>3.Mains</h1></a>

	<a href="dessert.html"><img src="dessert.jfif" width="250px" height="250px" title="dessert" alt="dessert"><h1>4.Desserts</h1></a>


	<a href="drinks.html"><img src="drinks.jpg" width="250px" height="250px" title="drinks" alt="drinks"><h1 id="drinks">5.Drinks</h1></a> 

</body>
</html>
