<html>
<head></head>
<body>
<img src="suicideburger.jpg"  height="20%" width="20%"alt="doughnut"><input type="checkbox" name="doughnut" values="1">suicideburger ,price Rs.90<br>
<img src="Hashbrowns.jpg"  height="20%" width="20%" alt="oozing"><input type="checkbox" name="oozing" values="1">Hashbrowns ,price Rs.100<br>
<img src="whiteicecream.jpg" height="20%" width="20%" alt="brown"><input type="checkbox" name="brown" values="1">White ice cream on brown cookie ,price Rs.150<br>
<img src="shake.jpg" height="20%" width="20%" alt="shake"><input type="checkbox" name="shake" values="1">strawberry milkshake ,price Rs.110<br>
</body>
</html>
