<html>
<head></head>
<body>
<img src="soda.jpg"  height="20%" width="20%"alt="doughnut"><input type="checkbox" name="doughnut" values="1">soda water ,price Rs.50<br>
<img src="cocacola.jpg"  height="20%" width="20%" alt="oozing"><input type="checkbox" name="oozing" values="1">coco cola ,price Rs.100<br>
<img src="sprite.jpg" height="20%" width="20%" alt="brown"><input type="checkbox" name="brown" values="1">sprite,price Rs.100<br>
<img src="Orange.jpg" height="20%" width="20%" alt="shake"><input type="checkbox" name="shake" values="1">Orange juice ,price Rs.110<br>
</body>
</html>
