<html>
<head></head>
<body>
<img src="fish.jpeg"  height="20%" width="20%"alt="doughnut"><input type="checkbox" name="doughnut" values="1">fish and chip ,price Rs.90<br>
<img src="burger.jpg"  height="20%" width="20%" alt="oozing"><input type="checkbox" name="oozing" values="1">cheese burger ,price Rs.100<br>
<img src="pizza.jpg" height="20%" width="20%" alt="brown"><input type="checkbox" name="brown" values="1">pizza ,price Rs.150<br>
<img src="roast.jpeg" height="20%" width="20%" alt="shake"><input type="checkbox" name="shake" values="1">roast chiken salad ,price Rs.110<br>
</body>
</html>
