<html>
<head></head>
<body>
<img src="carrots.jpg"  height="20%" width="20%"alt="carrots"><input type="checkbox" name="garlic-parmesan-roasted-carrot" values="1">garlic-parmesan-roasted-carrot ,price Rs.90<br>
<img src="plijeskavica.jpg"  height="20%" width="20%" alt="plijeskavica"><input type="checkbox" name="plijeskavica" values="1">plijeskavica with french freie and baked bean ,price Rs.100<br>
<img src="kkk.jpg" height="20%" width="20%" alt="potatoes"><input type="checkbox" name="melting potatoes" values="1">melting potatoes ,price Rs.150<br>
<img src="Mexican-Roasted-Zucchini-1.jpg" height="20%" width="20%" alt="Mexican-Roasted-Zucchini-1"><input type="checkbox" name="Mexican-Roasted-Zucchini-1" values="1">Mexican-Roasted-Zucchini-1,price Rs.110<br>
</body>
</html>
