<html>
<head>
</head>
<body>
<form action="connection.php" method="post">
<div class="container">
<h1>REGISTRATION FORM</h1>
<p>Please Fill in this Form to Create an Account.</p>
<hr>
<br>
<b>NAME:</b> &nbsp &nbsp
<input type="text" size="20" placeholder="Enter your Name" name="name" required>
<br>
<b>EMAIL:</b> &nbsp &nbsp
<input type="email" placeholder="Enter Email" name="email" required>	
<br>
<b>PHONE NUMBER:</b> &nbsp &nbsp
<input type="tel" size="20" placeholder="Enter your Phone Number" name="phone" required>
<br>
<b>ADDRESS</b> &nbsp &nbsp
<input type="text" size="20" placeholder="Enter your Address" name="address" required>
<br>
<b>USERNAME</b> &nbsp &nbsp
<input type="text" size="20" placeholder="Set your Username" name="username" required>
<br>
<b>PASSWORD:</b> &nbsp &nbsp
<input type="password" size="20" placeholder="Place a Strong Password" name="password" required>
<br>
<button type="submit" name="submit">SUBMIT</button>
</body>
</html>
