.slideshow-content{
max-width:device-width;
max-height:device-height;
position:relative;
margin:auto;
}

.title{
	font-size:48px;
}
.logo{
	z-index=1;
	position:fixed;
	top:0px;
}

.mainmenu{
	background-color: green;
	overflow: hidden;
}

.mainmenu a{
	float: left;
	color: blue;
	text-align: center;
	padding: 14px 35px;
	text-decoration:none;
	font-size: 17px;
}

.mainmenu a:hover{
	background-color: #ddd;
	color: black;
}

.mainmenu a.active {
	background-color: yellow;
	color: red;
}

button{
float:right
}

.mySlides {display: none;}
img {vertical-align: middle;}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* FOR LOGIN */

input[type=text], input[type=password]{
width:100%;
padding:12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
}

.imgcontent{
text-align:center;
margin: 24px 0 12px 0;
position:relative;
}

img.samplehuman{
width: 20%;
border-radius:30%;
}

.content{
padding:22px;
}

span.psw{
float:right;
padding-top:0px;
}

.modal{
display:none;
position:fixed;
z-index:1;
left:0;
top:0;
width:100%;
height:100%;
padding-top:60px;
}

.form1{
background-color: #fefefe;
margin: 5% auto 15% auto;
border: 1px solid #888;
width: 50%;
}

.close{
position:absolute;
right:25px;
top:0px;
color: black;
font-size: 40px;
font-weight: bold;
}
.close:hover,.close:focus{
color:red;
cursor:pointer;
}


